// バースデープレゼントのデータ

export interface BirthdayPresent {
  id: number;
  name: string;
  description: string; // 検索用プレーンテキスト
  descriptionMarkdown: string; // マークダウン形式のテキスト
  imagePath: string;
  imageAlt: string;
  url: string;
  date: string; // 追加日
  company: string; // 提供社
}

const birthdayPresents: BirthdayPresent[] = [
  {
    id: 1,
    name: "SHIBUYA HACHIKO SPICE",
    description: "渋谷発の高級スパイス「渋谷八香唐辛子」。厚みのある香りと爽快な辛さが特徴で、和洋問わず様々な料理に一振り加えるだけで深みと高級感を与える至高の一品です。",
    descriptionMarkdown: "渋谷発の高級スパイス「[渋谷八香唐辛子](https://shibuyaspice.tokyo/products/)」。厚みのある香りと爽快な辛さが特徴で、和洋問わず様々な料理に一振り加えるだけで深みと高級感を与える至高の一品です。",
    imagePath: "/home3.png",
    imageAlt: "SHIBUYA HACHIKO SPICE",
    url: "https://shibuyaspice.tokyo/",
    date: "2025-04-01",
    company: "株式会社智立商事"
  },
  {
    id: 2,
    name: "「今日もワインの香りがするほうへ」（幻冬舎）と「おめあり」の場に最適なワインをセレクトしてくれます",
    description: "Amazonのワインランキングで１位を獲得した「今日もワインの香りがするほうへ」（幻冬舎）年間400本のワインを飲み干すワイン党夫婦が書き上げた珠玉のエッセイ集を読んでワインの魅力をもっと×２感じてください。今回は、著者である坂本康宏・雅子夫妻が「おめでとう」「ありがとう」の場に最適なワインをご紹介してくれます。もちろん！「もうすぐ誕生日！ようこそバスランへ」のゲスト向けたセレクトワインをプレゼントさせていただきます。どんな「おめありワイン」をご紹介していただけるのか！？お楽しみに～。＜過去の提供ワイン＞5月1日／瀬戸千佳（d-girls／アイドル＆声優）イエリングバーグ・マルサンヌ・ルーサンヌ",
    descriptionMarkdown: "Amazonのワインランキングで１位を獲得した「今日もワインの香りがするほうへ」（幻冬舎）年間400本のワインを飲み干すワイン党夫婦が書き上げた珠玉のエッセイ集を読んでワインの魅力をもっと×２感じてください。今回は、著者である坂本康宏・雅子夫妻が「おめでとう」「ありがとう」の場に最適なワインをご紹介してくれます。もちろん！「もうすぐ誕生日！ようこそバスランへ」のゲスト向けたセレクトワインをプレゼントさせていただきます。どんな「おめありワイン」をご紹介していただけるのか！？お楽しみに～。＜過去の提供ワイン＞[5月1日／瀬戸千佳（d-girls／アイドル＆声優）イエリングバーグ・マルサンヌ・ルーサンヌ](https://www.enoteca.co.jp/item/detail/110310140?td_seg=tds993246tds773385tds773387tds886566&app_share)",
    imagePath: "/home4.png",
    imageAlt: "「今日もワインの香りがするほうへ」（幻冬舎）と「おめあり」の場に最適なワインをセレクトしてくれます",
    url: "https://www.amazon.co.jp/dp/4344938909?ref=cm_sw_r_ffobk_cp_ud_dp_S6E7XP3GXA5Y2YT1FHW5&ref_=cm_sw_r_ffobk_cp_ud_dp_S6E7XP3GXA5Y2YT1FHW5&social_share=cm_sw_r_ffobk_cp_ud_dp_S6E7XP3GXA5Y2YT1FHW5&bestFormat=true&previewDoh=1",
    date: "2025-05-05",
    company: "株式会社幻冬舎"
  },
  {
    id: 3,
    name: "書籍「鯱もなかの逆襲」（ワン・パブリッシング）と著者である『古田憲司』さんが、ゲストの笑顔を求めた素敵なギフトをセレクトしてくれます",
    description: "明治創業の名古屋の老舗和菓子店　奇跡の復活劇　創業は1907年。看板商品の鯱もなかは1921年に誕生し、100年以上にわたって守り続けられてきた地元の銘菓。しかし、2020年に起こったコロナ禍で売上が大きく減少。仕方なく余剰在庫をコロナ支援の特別販売サイトで売ったところ、予想以上の反響があり、自分の代で暖簾を下ろそうと決めていた先代を娘夫婦が説得。4代目当主となり、100年の歴史を守るべく立ち上がります。新たに専務となった著者はどんな手法でお客さんの心を掴み、ファンを増やしていったのか？仕掛けろ、巻き込め、生き残れ　本書では、事業承継、SNS活用、クラウドファンディング、ECサイトの重要性、推し活ムーブメント、そして、コミュニティと一体となってファンを巻き込んでいくためのマーケティング手法を、廃業寸前だった和菓子屋の再生ストーリーとリンクさせて紹介しています。個人経営で行き詰っている事業者、ファンマーケティングをどのように展開していったらよいか悩んでいる方にも非常に参考になる、問題解決のためのさまざまなヒントがちりばめられています。ここで紹介されている奇跡ともいえるエピソードは、どれも偶然起こったことばかりではありません。SNSを活用して上手にファンを増やしたり、自分を応援してくれる仲間を見つけるためのコミュニティ形成など、すべて水面下でしっかりと準備を行ってきたことが花開いた結果。どのようなビジネスにおいても生かすことのできる物事の考え方や他人との関係性の深め方なども数多く紹介しています。そんな『古田憲司』さんがゲストのためにセレクトしてくる商品はどんなモノなのか！？そして、ゲストはどんな反応をみせてくれるのか！？お楽しみに♡",
    descriptionMarkdown: "明治創業の名古屋の老舗和菓子店　奇跡の復活劇　創業は1907年。看板商品の鯱もなかは1921年に誕生し、100年以上にわたって守り続けられてきた地元の銘菓。しかし、2020年に起こったコロナ禍で売上が大きく減少。仕方なく余剰在庫をコロナ支援の特別販売サイトで売ったところ、予想以上の反響があり、自分の代で暖簾を下ろそうと決めていた先代を娘夫婦が説得。4代目当主となり、100年の歴史を守るべく立ち上がります。新たに専務となった著者はどんな手法でお客さんの心を掴み、ファンを増やしていったのか？仕掛けろ、巻き込め、生き残れ　本書では、事業承継、SNS活用、クラウドファンディング、ECサイトの重要性、推し活ムーブメント、そして、コミュニティと一体となってファンを巻き込んでいくためのマーケティング手法を、廃業寸前だった和菓子屋の再生ストーリーとリンクさせて紹介しています。個人経営で行き詰っている事業者、ファンマーケティングをどのように展開していったらよいか悩んでいる方にも非常に参考になる、問題解決のためのさまざまなヒントがちりばめられています。ここで紹介されている奇跡ともいえるエピソードは、どれも偶然起こったことばかりではありません。SNSを活用して上手にファンを増やしたり、自分を応援してくれる仲間を見つけるためのコミュニティ形成など、すべて水面下でしっかりと準備を行ってきたことが花開いた結果。どのようなビジネスにおいても生かすことのできる物事の考え方や他人との関係性の深め方なども数多く紹介しています。そんな『古田憲司』さんがゲストのためにセレクトしてくる商品はどんなモノなのか！？そして、ゲストはどんな反応をみせてくれるのか！？お楽しみに♡",
    imagePath: "/home5.png",
    imageAlt: "有限会社 元祖鯱もなか本店",
    url: "https://shachimonaka.com/collections/all",
    date: "2025-06-05",
    company: "有限会社 元祖鯱もなか本店"
  },
  {
    id: 4,
    name: "誠敬会クリニック銀座の理事長であり、歯学博士の田中真喜先生が歯科医院専売の口腔ケアグッズセットをご用意してくださいました",
    description: "昨今！病気の根源にあると言われている虫歯や歯周病。そこで医療歯科を中心とした総合医療を実践！患者さん、お一人お一人に合わせたオーダーメイド治療でたくさんの「ありがとう」を集めている誠敬会クリニック銀座の理事長であり、歯学博士の田中先生は、2008年に最短で日本歯周病学会専門医を取得し、2016年には当時、最年少で日本歯周病学会指導医を取得し、重度の歯周病や骨の再生治療、インプラント治療に多くの実績を残しています",
    descriptionMarkdown: "昨今！病気の根源にあると言われている虫歯や歯周病。そこで医療歯科を中心とした総合医療を実践！患者さん、お一人お一人に合わせたオーダーメイド治療でたくさんの「ありがとう」を集めている誠敬会クリニック銀座の理事長であり、歯学博士の田中先生は、2008年に最短で日本歯周病学会専門医を取得し、2016年には当時、最年少で日本歯周病学会指導医を取得し、重度の歯周病や骨の再生治療、インプラント治療に多くの実績を残しています",
    imagePath: "/home6.png",
    imageAlt: "誠敬会クリニック銀座",
    url: "https://www.seikeikai-ginza.tokyo/",
    date: "2025-07-03",
    company: "誠敬会クリニック銀座"
  },
  {
    id: 5,
    name: "LuckyFes総合プロデューサー・堀義人さんにスタジオにお越しいただきました。チケット1組2名分を番組を聴いているリスナーへ抽選で3名様にプレゼント。",
    description: "2000年から毎年、茨城県・国営ひたち海浜公園で開催されていた日本最大級の屋外FES『ROCK IN JAPAN FESTIVAL（ロック・イン・ジャパン・フェスティバル）』が千葉市・蘇我スポーツ公園に会場を移すことが決定すると…、「茨城のフェス文化の灯を消すな！」を合言葉に新たに『LuckyFes（ラッキーフェス）』を立ち上げ、準備期間わずか6カ月で大成功へと導きました！2025年、4回目を迎える今年は8月９～11日、3日間に渡り開催！８４の人気アーティストを集め！茨城県民はもちろんのこと音楽好きからも「ありがとう」とう言葉が溢れまくる音楽FESを育てられていらっしゃいます。",
    descriptionMarkdown: "2000年から毎年、茨城県・国営ひたち海浜公園で開催されていた日本最大級の屋外FES『ROCK IN JAPAN FESTIVAL（ロック・イン・ジャパン・フェスティバル）』が千葉市・蘇我スポーツ公園に会場を移すことが決定すると…、「茨城のフェス文化の灯を消すな！」を合言葉に新たに『LuckyFes（ラッキーフェス）』を立ち上げ、準備期間わずか6カ月で大成功へと導きました！2025年、4回目を迎える今年は8月９～11日、3日間に渡り開催！８４の人気アーティストを集め！茨城県民はもちろんのこと音楽好きからも「ありがとう」とう言葉が溢れまくる音楽FESを育てられていらっしゃいます。",
    imagePath: "/home7.png",
    imageAlt: "LuckyFes",
    url: "https://luckyfes.com/",
    date: "2025-07-23",
    company: "LuckyFes"
  },
  {
    id: 6,
    name: "「ハルクル」を製造販売している『ニューロ・オン株式会社』の製造担当・小山菜都美さんにスタジオにお越しいただきました。",
    description: "番組を聴いているリスナーへ抽選で3名様にプレゼント。「グルテンフリー」「アレルギー特定原材料等28品目不使用」「保存料不使用」更に「人工甘味料不使用」「上白糖不使用」そして、身体が喜ぶ食材のみで丁寧に作った『発酵オートミールクランチ・ハルクル』です。",
    descriptionMarkdown: "番組を聴いているリスナーへ抽選で3名様にプレゼント。「グルテンフリー」「アレルギー特定原材料等28品目不使用」「保存料不使用」更に「人工甘味料不使用」「上白糖不使用」そして、身体が喜ぶ食材のみで丁寧に作った『発酵オートミールクランチ・ハルクル』です。",
    imagePath: "/home8.png",
    imageAlt: "ニューロ・オン株式会社",
    url: "https://hugandtreat.jp/Form/Product/ProductList.aspx?shop=0&cat=hlc",
    date: "2025-07-25",
    company: "ニューロ・オン株式会社"
  },
  {
    id: 7,
    name: "今回ご紹介させていただくのは、縦型ショートドラマで一世風靡し、カンブリア宮殿でも紹介された話題の会社なんです！更に今週末の16日～17日、MIYASHITA-PARKを中心に渋谷をジャック！！『渋谷アオハル2.0祭』を開催し、若者からおめでとう＆ありがとうを集めまくっている株式会社HA-LUのＣＯＯ稲葉潤（いなばじゅん）さんにスタジオにお越しいただきました。",
    description: "「Hot Tune」シリーズ最大の特徴は、刻みハーブ・刻み生薬・天然精油・植物オイルを中心とした自然由来成分を贅沢に配合した点です。コンセプト・目的に合わせて専門ブレンダーが試作を重ねて独自に設計いたしました。合成着色料・人工香料・パラベン・タルクなどはからだへの影響から使用せずにブレンドしています。天然精油の香りと植物由来の自然な色味でからだもこころもリラックスできるバスタイムを提供します。更に稲葉さんは直筆のお手紙も書いてこられて、その後のゲストのコーナーで風谷さんが早見さんに代読しました。",
    descriptionMarkdown: "「Hot Tune」シリーズ最大の特徴は、刻みハーブ・刻み生薬・天然精油・植物オイルを中心とした自然由来成分を贅沢に配合した点です。コンセプト・目的に合わせて専門ブレンダーが試作を重ねて独自に設計いたしました。合成着色料・人工香料・パラベン・タルクなどはからだへの影響から使用せずにブレンドしています。天然精油の香りと植物由来の自然な色味でからだもこころもリラックスできるバスタイムを提供します。更に稲葉さんは直筆のお手紙も書いてこられて、その後のゲストのコーナーで風谷さんが早見さんに代読しました。",
    imagePath: "/home9.png",
    imageAlt: "株式会社HA-LU",
    url: "https://ha-lu.jp/",
    date: "2025-08-14",
    company: "株式会社HA-LU"
  },{
    id: 8,
    name: "今回ご紹介させていただくのは、「老けた？」と思ったら、大人のためのエイジングメディア『美ST』へ！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が満載、今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんがスタジオにお越しいただきました。",
    description: "ゲストの竹島宏さんへのプレゼントは美ST最新号（10月号）本誌と【スペシャル加藤あいBOX】【スペシャルゴマキBOX】たっぷり超豪華付録をご用意いただきました。",
    descriptionMarkdown: "ゲストの竹島宏さんへのプレゼントは美ST最新号（10月号）本誌と【スペシャル加藤あいBOX】【スペシャルゴマキBOX】たっぷり超豪華付録をご用意いただきました。",
    imagePath: "/home10.png",
    imageAlt: "株式会社光文社",
    url: "https://be-story.jp/",
    date: "2025-08-22",
    company: "株式会社光文社"
  },{
    id: 9,
    name: "今回ご紹介させていただくのは、暑い！暑い！夏！大活躍したのが家庭用のビニールプール！このプールで使っている水を常に清潔に保つことで子供たちに安心と安全をプレゼント！たくさんのありがとうを紡いでいる商品『ジアラスター』を製造販売しているレーアライフ株式会社の代表取締役・佐藤功二さんにスタジオにお越しいただきました。",
    description: "ゲストのえまちぃさんにはジアラスターをプレゼントさせていただきます。そして徳島県で大人気の銘菓！マンマローゼも合わせてご用意いただきました。ミルク餡がたっぷり詰まったマンマローゼは一口食べたら虜になること間違いなし。",
    descriptionMarkdown: "ゲストのえまちぃさんにはジアラスターをプレゼントさせていただきます。そして徳島県で大人気の銘菓！マンマローゼも合わせてご用意いただきました。ミルク餡がたっぷり詰まったマンマローゼは一口食べたら虜になること間違いなし。",
    imagePath: "/home11.jpg",
    imageAlt: "レーアライフ株式会社",
    url: "https://re-alife.jp/",
    date: "2025-08-29",
    company: "レーアライフ株式会社"
  },{
    id: 10,
    name: "今回ご紹介させていただくのは、「老けた？」と思ったら、大人のためのエイジングメディア『美ST』へ！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が満載、今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんが先月に続いてお電話にてご出演いただきました。",
    description: "ゲストの柿澤勇人さんとウエンツ瑛士さんに美ST最新号（11月号）吉瀬美智子さん表紙の本誌（付録付き）と作者の方にサインを頂いた小説「一発の銃弾」をプレゼントしました。",
    descriptionMarkdown: "ゲストの柿澤勇人さんとウエンツ瑛士さんに美ST最新号（11月号）吉瀬美智子さん表紙の本誌（付録付き）と作者の方にサインを頂いた小説「一発の銃弾」をプレゼントしました。",
    imagePath: "/home12.jpg",
    imageAlt: "株式会社光文社",
    url: "https://be-story.jp/",
    date: "2025-09-22",
    company: "株式会社光文社"
  },{
    id: 11,
    name: "今回ご紹介させていただくのは、このバスランがはじまった当初、ゲストとしてお越しいただいた世界初のスイーツ専用香辛料として人気を博している『渋谷八香唐辛子』を販売している智立商事の位田智子さんにスタジオにお越しいただきました。",
    description: "ゲストの高輝さんに渋谷八香唐辛子１０本用意しました。そして直営店でもある白金台のSTARBRIDGE TEAで販売している焼き菓子もプレゼントしていただきました。",
    descriptionMarkdown: "ゲストの高輝さんに渋谷八香唐辛子１０本用意しました。そして直営店でもある白金台のSTARBRIDGE TEAで販売している焼き菓子もプレゼントしていただきました。",
    imagePath: "/home13.jpg",
    imageAlt: "株式会社智立商事",
    url: "https://shibuyaspice.tokyo/",
    date: "2025-09-26",
    company: "株式会社智立商事"
  },{
    id: 12,
    name: "今回ご紹介させていただくのは、1988年に米国ニューヨークで設立された国連支援交流財団のパートナーとして誕生した『国連支援交流協会』FSUNの日本代表責任者の谷高文さんにお電話でご出演いただきました。",
    description: "ゲストの#KTCHANにはFSUNの事務局が名古屋にありまして…、名古屋のはじまりに家康あり。海老せんべいのはじまりに、坂角あり。伝統の美味「ゆかり」をつつむ、輝く金色の装いがこころを照らす、名古屋みやげに限定『黄金缶』あり！新しい歳の幸せを願って『ゆかり黄金缶』とFSUNのオリジナルTシャツをいただきました。",
    descriptionMarkdown: "ゲストの#KTCHANにはFSUNの事務局が名古屋にありまして…、名古屋のはじまりに家康あり。海老せんべいのはじまりに、坂角あり。伝統の美味「ゆかり」をつつむ、輝く金色の装いがこころを照らす、名古屋みやげに限定『黄金缶』あり！新しい歳の幸せを願って『ゆかり黄金缶』とFSUNのオリジナルTシャツをいただきました。",
    imagePath: "/home14.jpg",
    imageAlt: "『国連支援交流協会』FSUN",
    url: "https://ngo-fsun.org/",
    date: "2025-10-03",
    company: "『国連支援交流協会』FSUN"
  },{
    id: 13,
    name: "今回ご紹介させていただくのは、YouTubeのチャンネル登録者数は400万人オーバー！個人Xのフォロワー数は115万人を超える！素敵な動画でたくさんの人達を笑顔にしている日本を代表するインターネッター、水溜まりボンドのカンタさんにお電話でご出演いただきました。",
    description: "ゲストのユイ・ガ・ドクソンさん、ナルハワールドさん、とってもキュートなお二人にいつまでもキレイでいて欲しいと言う願いを込めて、8時間以上かけて熟成発行させた発酵オートミールクランチ「ハルクル」をご用意しました。この商品を選んだのはズバリ！腸活サポートが凄いので女性に大人気なんです。喜んでもらえると思うんですよね。",
    descriptionMarkdown: "ゲストのユイ・ガ・ドクソンさん、ナルハワールドさん、とってもキュートなお二人にいつまでもキレイでいて欲しいと言う願いを込めて、8時間以上かけて熟成発行させた発酵オートミールクランチ「ハルクル」をご用意しました。この商品を選んだのはズバリ！腸活サポートが凄いので女性に大人気なんです。喜んでもらえると思うんですよね。",
    imagePath: "/home15.jpg",
    imageAlt: "ニューロ・オン株式会社",
    url: "https://hugandtreat.jp/Form/Product/ProductList.aspx?shop=0&cat=hlc",
    date: "2025-10-10",
    company: "ニューロ・オン株式会社"
  },{
    id: 14,
    name: "今回ご紹介させていただくのは、「老けた？」と思ったら、大人のためのエイジングメディア『美ST』へ！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が満載、今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんが3回目のご出演でスタジオにお越しいただきました。",
    description: "ゲストの上嶋迅留さんと岡島源武さんに美ST最新号（12月号）長澤まさみさん表紙の本誌（付録付き）と発酵オートミールハルクル全種類と8ablishのナッティナッツクラシックをご提供いただきました。",
    descriptionMarkdown: "ゲストの上嶋迅留さんと岡島源武さんに美ST最新号（12月号）長澤まさみさん表紙の本誌（付録付き）と発酵オートミールハルクル全種類と8ablishのナッティナッツクラシックをご提供いただきました。",
    imagePath: "/home16.jpg",
    imageAlt: "株式会社エイタブリッシュ",
    url: "https://8ablish.com/collections/cookies",
    date: "2025-10-17",
    company: "株式会社エイタブリッシュ"
  },{
    id: 15,
    name: "今回この『HotTune』がなぜ！プレミアムかと言うと、からだの「バランスと循環」に焦点を当て、眠りの質を高める「温もり」を追求。自然由来の生薬、ハーブを厳選し、丁寧に刻んでブレンド。さらに、天然精油を入浴料としては贅沢過ぎるほどたっぷり使用して温もりだけでなく夜の深い眠りまでをサポートしてくれるそうなんです。そんなとっても気になる『HotTune』を製造販売している『ニューロ・オン株式会社』の代表取締役・遠藤俊介さんにお電話でご出演いただきました。",
    description: "ゲストの稲川英里さんには汗をたっぷりかく「S」、香りに癒される「R」、美容液のようなうるおいの「M」の3タイプどちらも自然のパワーがたっぷり詰まった自信作『HotTune』をご提供いただきました。",
    descriptionMarkdown: "ゲストの稲川英里さんには汗をたっぷりかく「S」、香りに癒される「R」、美容液のようなうるおいの「M」の3タイプどちらも自然のパワーがたっぷり詰まった自信作『HotTune』をご提供いただきました。",
    imagePath: "/home17.jpg",
    imageAlt: "ニューロ・オン株式会社",
    url: "https://hugandtreat.jp/Form/Product/ProductList.aspx?shop=0&cat=ht1",
    date: "2025-10-25",
    company: "ニューロ・オン株式会社"
  },{
    id: 16,
    name: "このバスランがはじまって、早！8カ月目を迎えようとしているのに…、今夜、第5週パーソナリティー『ChumuNote』（チュムノート）さんは、4月29日以来、2回目のパーソナリティーなんです。リスナーの皆様にとって親近感がわいていない方もいらしゃるのでVTuberとしてたくさんのありがとうを集めている我らがバスランのパーソナリティー『ChumuNote』さん（ChumuNote公式サイト https://chumunote.info/）を敢えてゲストとして見立ててご紹介させていただきました。",
    description: "ゲストの中西圭三さんには番組からご用意したプレゼントですが…、実はこのバスラン、おめでとう、ありがとうを集め紡ぐ番組として国連支援財団（FSUN）から世界平和に寄与している番組として賞賛されましてFSUNオリジナルジャンパーを、そしてもう１つ、身体に優しい特別なお水「富士山麓六員環構造水」を　1ケースプレゼントさせていただきます。",
    descriptionMarkdown: "ゲストの中西圭三さんには番組からご用意したプレゼントですが…、実はこのバスラン、おめでとう、ありがとうを集め紡ぐ番組として国連支援財団（FSUN）から世界平和に寄与している番組として賞賛されましてFSUNオリジナルジャンパーを、そしてもう１つ、身体に優しい特別なお水「富士山麓六員環構造水」を　1ケースプレゼントさせていただきます。",
    imagePath: "/home18.jpg",
    imageAlt: "『国連支援交流協会』FSUN",
    url: "https://ngo-fsun.org/",
    date: "2025-10-31",
    company: "『国連支援交流協会』FSUN"
  },{
    id: 17,
    name: "今回ご紹介させていただくのは、有名な京料理店で修行を積んだのち杉並区・阿佐ヶ谷で独立。四季折々の素材を活かしたオリジナルメニューはここでしか味わえないものばかりで感動を集めています。更に、日本産の美味しいワインが揃っていることも人気の秘密。コスパも最強ということで一度食べたら常連になること間違いなし。記念日にも最高！！おめでとう、ありがとうが集まっている割烹料理店『鶴に橘』の店主・上田つよしさんにお越しいただきました。",
    description: "ゲストの中川心さんに「鶴に橘」コースをペアーでご招待させていただく目録をご用意いただきました。もちろん誕生日にお越しいただけなくても構いません。お好きな時にご予約いただければお席をご用意させていただきます。という素敵なご配慮も。",
    descriptionMarkdown: "ゲストの中川心さんに「鶴に橘」コースをペアーでご招待させていただく目録をご用意いただきました。もちろん誕生日にお越しいただけなくても構いません。お好きな時にご予約いただければお席をご用意させていただきます。という素敵なご配慮も。",
    imagePath: "/home19.jpg",
    imageAlt: "鶴に橘",
    url: "https://falco.sakura.ne.jp/tsuru/",
    date: "2025-11-07",
    company: "鶴に橘"
  },{
    id: 18,
    name: "今回ご紹介させていただくのは、日本酒の魅力を再発見！全国の酒蔵と一緒に「推し蔵」を発掘そして、応援する日本酒プロジェクトを展開。「SAKEクラファン」を通じてたくさんのオリジナルSKAEを世に送りだしている『ハンズオンローカルSAKE』の代表・増田雅人さんにお電話でご出演いただきました。",
    description: "ゲストの吉田山田の山田義孝さんだけでなくパーソナリティのゆうにゃんに新幹線専用小瓶日本酒「Bullet Sake」をプレゼントしていただきました。",
    descriptionMarkdown: "ゲストの吉田山田の山田義孝さんだけでなくパーソナリティのゆうにゃんに新幹線専用小瓶日本酒「Bullet Sake」をプレゼントしていただきました。",
    imagePath: "/home20.jpg",
    imageAlt: "ハンズオンSAKE",
    url: "https://hands-on-local.com/",
    date: "2025-11-14",
    company: "ハンズオンSAKE"
  },{
    id: 19,
    name: "今回ご紹介させていただくのは…、今までとは少し視点を変えてみました。非常に、先輩愛・そして24時間芝居愛がある俳優、若山騎一郎さん、そして若山さんがレコメンドする愛あるサービスのご紹介です！若山騎一郎さんと言えば、かの有名な俳優・若山富三郎さんのご子息でもあり芸能界からたくさんのおめでとう・ありがとうを紡いでいらっしゃいます。一昨年には、ＮＨＫの時代劇ドラマ「大岡越前スペシャル～大波乱！宿命の白洲～」　昨年は舞台「時は今　天が下しる　桔梗かな」に出演され、その稽古期間は愛が強すぎて、２４時間芝居漬けの日々だったそうです！？そしてなんと！11月30日がお誕生日ということでSPゲストとして若山騎一郎さんにスタジオにお越しいただきました。",
    description: "ゲストのマジカル・パンチライン、略してマジパン世界中の毎日をキラキラハッピーにする！！をコンセプトの5人組アイドルグループ！ で緑色担当の「そらっち」こと宇佐美空さんに恒例！一足早い誕生日プレゼントでJACの無料体験チケットとプロテイン入りの体にいいお菓子！発酵オートミール『ハルクル』をプレゼントしていただきました。",
    descriptionMarkdown: "ゲストのマジカル・パンチライン、略してマジパン世界中の毎日をキラキラハッピーにする！！をコンセプトの5人組アイドルグループ！ で緑色担当の「そらっち」こと宇佐美空さんに恒例！一足早い誕生日プレゼントでJACの無料体験チケットとプロテイン入りの体にいいお菓子！発酵オートミール『ハルクル』をプレゼントしていただきました。",
    imagePath: "/home21.jpg",
    imageAlt: "ジャパンアクションクラブ",
    url: "https://jactionclub.wixsite.com/jac-official",
    date: "2025-11-21",
    company: "ジャパンアクションクラブ"
  },{
    id: 20,
    name: "今回は『バスラン』にとって欠かせない情報をいただいている渋谷愛ビジョンの総合プロデューサー・芳賀正光さんにお電話にてご出演いただきました。",
    description: "ゲストの100STARSの森川七星さんにＴシャツマニアの芳賀さんが作ったオリジナルのTシャツを2枚。貴重な国連団体「FSUN」のロンTを1枚！更に芳賀さんが書いた　小説の4点セットをご用意しました。更に、ご希望であれば一緒に美味しいご飯食べにいきましょう！という豪華なプレゼントいただきました☆",
    descriptionMarkdown: "ゲストの100STARSの森川七星さんにＴシャツマニアの芳賀さんが作ったオリジナルのTシャツを2枚。貴重な国連団体「FSUN」のロンTを1枚！更に芳賀さんが書いた　小説の4点セットをご用意しました。更に、ご希望であれば一緒に美味しいご飯食べにいきましょう！という豪華なプレゼントいただきました☆",
    imagePath: "/home22.jpg",
    imageAlt: "渋谷愛ビジョン",
    url: "https://ec.saivision.jp/",
    date: "2025-11-28",
    company: "渋谷愛ビジョン"
  },{
    id: 21,
    name: "今回ご紹介するお方は、おめでとう、ありがとうという言葉を集め紡ぐことが大好きでビジネスマッチングをしているのですが、その延長でレストランや介護事業もプロデュース、更に、自らが御出演するYouTube番組を手掛けたる多分野で活躍しているシャイニー・ドット株式会社の平松雅恵さんにお電話でご出演いただきました。",
    description: "ゲストのHAKUEIさんには名古屋銘菓として明治４０年創業！鯱もなかを贈らせていただきたいと思います。あと伊勢神宮に奉納するお塩と同じ製法の「岩田の塩」です。",
    descriptionMarkdown: "ゲストのHAKUEIさんには名古屋銘菓として明治４０年創業！鯱もなかを贈らせていただきたいと思います。あと伊勢神宮に奉納するお塩と同じ製法の「岩田の塩」です。",
    imagePath: "/home23.jpg",
    imageAlt: "元祖鯱もなか本店",
    url: "https://shachimonaka.com/",
    date: "2025-12-18",
    company: "元祖鯱もなか本店"
  },{
    id: 22,
    name: "今回はコーヒーに新たな革命を起こしたい！そんな想いで開発した商品をご紹介させていただきます。コーヒー好きなら！誰もが知っている！「キーコーヒー株式会社」からマーケティング本部・R&Dグループ設計第一チーム・主任・福永 成恵さんにスタジオにお越しいただきました。",
    description: "ゲストの人気俳優の富田翔さんへ一足早い誕生日プレゼントは『JET BREW』をご用意いただきました。",
    descriptionMarkdown: "ゲストの人気俳優の富田翔さんへ一足早い誕生日プレゼントは『JET BREW』をご用意いただきました。",
    imagePath: "/home24.jpg",
    imageAlt: "キーコーヒー株式会社",
    url: "https://www.keycoffee.co.jp/future/detail/18",
    date: "2025-12-20",
    company: "キーコーヒー株式会社"
  },{
    id: 23,
    name: "今回ご紹介させていただくのは、美容意識の高いリスナーのご要望によって月イチレギュラーになった素敵な方の登場です。「老けた？」と思ったら、大人のためのエイジングメディア『美ST』で情報を読もう！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が盛りだくさん。今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんがスタジオにお越しなりました。",
    description: "ゲストのACE COLLECTIONのベーシストMochiさんに美ST最新号（2月号）板谷由夏さん表紙の本誌（付録付き）と発酵オートミールハルクルをご提供いただきました。",
    descriptionMarkdown: "ゲストのACE COLLECTIONのベーシストMochiさんに美ST最新号（2月号）板谷由夏さん表紙の本誌（付録付き）と発酵オートミールハルクルをご提供いただきました。",
    imagePath: "/home25.jpg",
    imageAlt: "美ST",
    url: "https://be-story.jp/",
    date: "2025-12-26",
    company: "美ST"
  },{
    id: 24,
    name: "今回お招きしたのは、リスナーの皆様は知らぬ間にふれあって、知らぬ間に笑顔になって言葉には出していませんが「ありがとう」を伝えているかもしれませんお方なんです。人気番組「ホンマでっか！？TV」や「夫が寝たあとに」の放送作家やこの番組ではお馴染みの美容雑誌「美ST」では美容家としてご活躍している勝木友香さんにスタジオにお越しいただきました。",
    description: "ゲストのYup'inさんに美ST最新号（2月号）とイヴルルド遙華さん監修×美ST ポジティブにキレイになる開運美容カレンダー2026とバイオ製薬のバイオビフィをいただきました。",
    descriptionMarkdown: "ゲストのYup'inさんに美ST最新号（2月号）とイヴルルド遙華さん監修×美ST ポジティブにキレイになる開運美容カレンダー2026とバイオ製薬のバイオビフィをいただきました。",
    imagePath: "/home26.jpg",
    imageAlt: "株式会社バイオ製薬",
    url: "https://drjc.jp/",
    date: "2026-01-02",
    company: "株式会社バイオ製薬"
  },{
    id: 25,
    name: "合言葉は「丁寧」でお馴染み！丁寧なお仕事でたくさんのありがとうを集めている！そしてこの番組もスポンサーでもある池田ピアノ運送株式会社・代表取締役社長の池田輝男さんにお電話でご出演いただきました。",
    description: "1月15日生まれ！アイドルグループ「手羽先センセーション」の『松山綺利』さんへ バスラン恒例！一足早い誕生日プレゼントにいつか？お引越しをするときにご活用いただく、お引越し代金10万円分の目録と池田社長が書かれた本『丁寧なのに仕事が速い人習慣』をご提供いただきました。",
    descriptionMarkdown: "1月15日生まれ！アイドルグループ「手羽先センセーション」の『松山綺利』さんへ バスラン恒例！一足早い誕生日プレゼントにいつか？お引越しをするときにご活用いただく、お引越し代金10万円分の目録と池田社長が書かれた本『丁寧なのに仕事が速い人習慣』をご提供いただきました。",
    imagePath: "/home27.jpg",
    imageAlt: "池田ピアノ運送株式会社",
    url: "https://www.ikedapiano.co.jp/?gad_source=1&gad_campaignid=19968975300&gbraid=0AAAAAphUyO7nwfADCf_FDZAKJxSm-sYVr",
    date: "2026-01-10",
    company: "池田ピアノ運送株式会社"
  },{
    id: 26,
    name: "今回ご紹介させていただくのは、第３週はリスナーのご要望によってレギュラー化した方の登場です。「老けた？」と思ったら、大人のためのエイジングメディア『美ST』を読もう！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が満載。今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんがスタジオにお越しなりました。",
    description: "ゲストのひとみさん（あたらよ）に美ST最新号（3月号）松下奈緒さん表紙の本誌（付録付き）をプレゼントとしてお預かりしました。",
    descriptionMarkdown: "ゲストのひとみさん（あたらよ）に美ST最新号（3月号）松下奈緒さん表紙の本誌（付録付き）をプレゼントとしてお預かりしました。",
    imagePath: "/home28.jpg",
    imageAlt: "株式会社光文社",
    url: "https://be-story.jp/",
    date: "2026-01-17",
    company: "株式会社光文社"
  },{
    id: 27,
    name: "今回ご紹介する商品は和菓子の王様「たい焼き」です。美し国・伊勢志摩から東京・赤坂にやってきたたい焼き専門店『奥萬屋（おくまんや）』にはたくさんのありがとうが集まっています。その秘密を店長・奥山英司（おくやまえいじ）さんにスタジオでお話しいただきました。",
    description: "２月１４日生まれ！ミリオンセラー『蒼いうさぎ』と言えばすぐに思い浮かべる大スター！酒井法子さんへ 自慢の鯛焼きをプレゼント。そして今回のおめありレコメンドを聞いていただいているリスナーの皆様に2月14日までの期間、当店の商品を全品5％割引の特典もいただきました。",
    descriptionMarkdown: "２月１４日生まれ！ミリオンセラー『蒼いうさぎ』と言えばすぐに思い浮かべる大スター！酒井法子さんへ 自慢の鯛焼きをプレゼント。そして今回のおめありレコメンドを聞いていただいているリスナーの皆様に2月14日までの期間、当店の商品を全品5％割引の特典もいただきました。",
    imagePath: "/home29.jpg",
    imageAlt: "奥萬屋",
    url: "https://www.okumanya2021.net/",
    date: "2026-01-24",
    company: "奥萬屋"
  },{
    id: 28,
    name: "今回ご紹介するのはこの番組「バスラン」と深い関わりがあるイベントをご紹介させていただきます。2026年２月２３日、音楽を通して、大切な人に「ありがとう」を届ける！『ありがとう音楽FES2026』が大宮ソニックシティーで開催されます！とっても気になるこのイベントを主催している愛晴（あいはれ）から総合プロデューサーの平口遵（ひらぐちじゅん）さんがスタジオにお越しいただきました。",
    description: "2月7日の加護亜依さんへバスラン恒例！一足早い誕生日プレゼントにこの番組の大ファンで毎回聴いているのですが、加護亜依さんは美容と健康に拘っていう方なので！おめありレコメンドでご紹介されていた素敵な商品　『発酵オートミール・ハルクル』と『ありがとう音楽FES2026』のVIP席をご用意いたします。",
    descriptionMarkdown: "2月7日の加護亜依さんへバスラン恒例！一足早い誕生日プレゼントにこの番組の大ファンで毎回聴いているのですが、加護亜依さんは美容と健康に拘っていう方なので！おめありレコメンドでご紹介されていた素敵な商品　『発酵オートミール・ハルクル』と『ありがとう音楽FES2026』のVIP席をご用意いたします。",
    imagePath: "/home30.jpg",
    imageAlt: "ニューロ・オン株式会社",
    url: "https://hugandtreat.jp/",
    date: "2026-02-01",
    company: "ニューロ・オン株式会社"
  },{
    id: 29,
    name: "今回ご紹介するのはこの番組「バスラン」と深い関わりがあるイベントをご紹介させていただきます。2026年２月２３日、音楽を通して、大切な人に「ありがとう」を届ける！『ありがとう音楽FES2026』が大宮ソニックシティーで開催されます！とっても気になるこのイベントに出演されるアーティストのShunski（シュンスキー）さんがスタジオにお越しくださいました。",
    description: "2月22日生まれのCLIONEの高島江梨奈さんへバスラン恒例！一足早い誕生日プレゼントにこの番組を聴いているとみなさんが虜になっている商品がありますよね！カラダに優しい発酵オートミール「ハルクル」をプレゼントさせていただきます。僕もとても気になっているのですが、アーティストは身体が資本！この「ハルクル」で一緒に腸活しましょう！",
    descriptionMarkdown: "2月22日生まれのCLIONEの高島江梨奈さんへバスラン恒例！一足早い誕生日プレゼントにこの番組を聴いているとみなさんが虜になっている商品がありますよね！カラダに優しい発酵オートミール「ハルクル」をプレゼントさせていただきます。僕もとても気になっているのですが、アーティストは身体が資本！この「ハルクル」で一緒に腸活しましょう！",
    imagePath: "/home31.jpg",
    imageAlt: "ニューロ・オン株式会社",
    url: "https://hugandtreat.jp/",
    date: "2026-02-06",
    company: "ニューロ・オン株式会社"}
    ,{
    id: 30,
    name: "今回ご紹介するのは先週に続きまして2026年2月23日、音楽を通して、大切な人に「ありがとう」を届ける！『ありがとう音楽FES2026』が大宮ソニックシティーで開催のイベントに出演のロックアイドル界の超新星『never2never(ネヴァートゥーネヴェー)』の松本羚央（まつもとれお）さんがお電話にて出演されました。",
    description: "3月1日生まれの川﨑麻世さんへバスラン恒例！一足早い誕生日プレゼントにチョコが大好きということを知り「ラ・メゾン・デュ・ショコラ」のチョコレート詰め合わせ、ミルク系からダーク系まであって、お酒やコーヒーにも合うチョコレートを選ばれました。こちらは創業年が川﨑麻世さんのデビューと同じ年というご縁☆",
    descriptionMarkdown: "3月1日生まれの川﨑麻世さんへバスラン恒例！一足早い誕生日プレゼントにチョコが大好きということを知り「ラ・メゾン・デュ・ショコラ」のチョコレート詰め合わせ、ミルク系からダーク系まであって、お酒やコーヒーにも合うチョコレートを選ばれました。こちらは創業年が川﨑麻世さんのデビューと同じ年というご縁☆",
    imagePath: "/home32.jpg",
    imageAlt: "ラ・メゾン・デュ・ショコラ・ジャポン株式会社",
    url: "https://www.lamaisonduchocolat.com/ja_jp?gad_source=1&gad_campaignid=1634341326&gbraid=0AAAAAC5zkCqUuv4rjV5LjBg9bqRr2ZU3b",
    date: "2026-02-13",
    company: "ラ・メゾン・デュ・ショコラ・ジャポン株式会社"}
    ,{
    id: 31,
    name: "今回ご紹介させていただくのは、第３週はリスナーのご要望によってレギュラー化した方の登場です。「老けた？」と思ったら、大人のためのエイジングメディア『美ST』を読もう！シミ・シワ・たるみに効くコスメは何！？最新の若返りメイクから更年期のダイエットや美容医療に至るまで嬉しい情報が満載。今！最も信頼されている美容雑誌『美ST』の編集長・千田真弓さんがスタジオにお越しなりました。",
    description: "ゲストの湊あかねさん（East Of Eden）に美ST最新号（4月号）MEGUMIさん、佐野勇斗さん表紙の本誌（付録付き）をプレゼントとしてお預かりしました。",
    descriptionMarkdown: "ゲストの湊あかねさん（East Of Eden）に美ST最新号（4月号）MEGUMIさん、佐野勇斗さん表紙の本誌（付録付き）をプレゼントとしてお預かりしました。",
    imagePath: "/home33.jpg",
    imageAlt: "株式会社光文社",
    url: "https://be-story.jp/",
    date: "2026-02-20",
    company: "株式会社光文社"}
    ,{
    id: 32,
    name: "今回ご紹介させていただくのは最近では、タレントグッズとして大人気を博している商品でもあります。世界に一つだけのオリジナルグッズをあなたの元へ！株式会社ミツバ梱包の代表取締役社長・戸松玲子（とまつれいこ）さんスタジオにお越し頂きました！",
    description: "ゲストの花谷麻妃さんに缶バッチ、アクリルキーホルダー、ステッカーを1日で作成してお持ちいただきました。",
    descriptionMarkdown: "ゲストの花谷麻妃さんに缶バッチ、アクリルキーホルダー、ステッカーを1日で作成してお持ちいただきました。",
    imagePath: "/home34.jpg",
    imageAlt: "株式会社ミツバ梱包",
    url: "https://www.mitsuba-k.co.jp/",
    date: "2026-03-01",
    company: "株式会社ミツバ梱包"}
    
  
  
  
  // 今後、新しいプレゼントをここに追加していく
  // {
  //   id: 2,
  //   name: "新しいプレゼント名",
  //   description: "説明文",
  //   imagePath: "/path/to/image.jpg",
  //   imageAlt: "画像の代替テキスト",
  //   url: "https://example.com/",
  //   date: "2025-05-01",
  //   company: "提供社名"
  // },
];

// 最新のプレゼントを取得する関数
export const getLatestPresent = (): BirthdayPresent => {
  // 日付でソートして最新のものを返す
  return [...birthdayPresents].sort((a, b) => {
    return new Date(b.date).getTime() - new Date(a.date).getTime();
  })[0];
};

// すべてのプレゼントを取得する関数
export const getAllPresents = (): BirthdayPresent[] => {
  return [...birthdayPresents].sort((a, b) => {
    return new Date(b.date).getTime() - new Date(a.date).getTime();
  });
};

export default birthdayPresents;
